dhcp-range=10.0.2.2,10.0.2.16,60
# relative directories do not work as expected
# set paths on command file with full path
log-dhcp
dhcp-vendorclass=msft,MSFT 5.0
dhcp-option=tag:msft,6,10.0.2.3
dhcp-host=client.test.com, 10.0.2.13
dhcp-host=client_hostname, 10.0.2.14
dhcp-host=unnamed.test, 10.0.2.16
port=0
